@import '../../styles.scss';


.main-warp{
  color: $font-color;

  position: fixed;;
  display: grid;
  padding-top: 10px;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);

  height:100%;
  overflow-y: scroll;

  @media (max-width:820px){
    grid-template-columns: auto;
    grid-template-rows: auto;
    height: 90%;
    top: 55%;
    gap: 5px;
    width: 70%;
    
  }

  @media (min-width:1000px){
    grid-template-columns: auto  auto;
    grid-template-rows: auto;
    width: 50%;
    gap: 25px;
  }

  .card{
    font-family: Candara, sans-serif;
    font-weight: 100;
    font-size: 16px;
    overflow: hidden;
    cursor: pointer;

    height: 235px;
    width: 210px;
    padding: 10px;

    grid-column-start: auto;
    grid-row-start: auto;
    justify-self: center;
    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: .5em;

    @media (max-width:820px){  
      padding-top: 0px;
      -webkit-box-shadow: 6px 6px 15px 0px  rgb(22, 22, 22);
      -moz-box-shadow: 6px 6px 15px 0px  rgb(22, 22, 22);
      box-shadow: 6px 6px 15px 0px  rgb(22, 22, 22);
    }
    
    -webkit-box-shadow: 
      -2px -2px 12px 0  rgb(49, 49, 49),
      3px 3px 12px 0  rgb(0, 0, 0, 1);  
    -moz-box-shadow: 
      -2px -2px 12px 0  rgb(49, 49, 49),
      3px 3px 12px 0  rgb(0, 0, 0, 1);  
    box-shadow:  
      -2px -2px 12px 0  rgb(49, 49, 49),
      3px 3px 12px 0  rgb(0, 0, 0, 1);  

    .title{
    font-weight: 700;
    font-size: 16px;
  }


    #nameofproject{
      h1 {
        font-family: $font-title;
        color: $font-color;
      }
      grid-row-start: auto;
      place-self: center;
    }
    #position{
      font-style: italic;
      place-self: center;
    }

    #sizeofteam{
      #size{
        float: right;
      }
    }
    #stack{
      #soft{
        float: right;
      }
    }

    #desc{
      overflow: auto;
      height: 240px;
      width: 200px;

      #header-desc{
        color:$font-sec-color;
      }

      @media (max-width:820px){  
        height: 200px;
        width: 210px;
        padding: 5px;
      }
        &::-webkit-scrollbar {
          width: .25em;
          height: .25em;
          display: none;
        }
        &::-webkit-scrollbar-track {
          border-radius: 10px;
          -webkit-box-shadow: inset 0 0 3px     rgba(0,0,0,0.3); 
        }
        &::-webkit-scrollbar-thumb{
          background-color: $sec-color;
          -webkit-box-shadow: inset 0 0 3px     rgba(0,0,0,0.5); 
        }
    }

    #link{
        .links{
          text-decoration: none;
          float: right;
          color: $sec-color;
      }
    }

    #page{
      place-self: center;
      #two{
        padding-left: 5px;
        width: 25%; 
        height: 25%; 
        opacity: .5;
      }
    }

  }

  &::-webkit-scrollbar {
    width: .25em;
  }
  &::-webkit-scrollbar-thumb{
    background-color: $sec-color;
    -webkit-box-shadow: inset 0 0 3px rgba(0,0,0,0.5); 
  }

  @media (min-width:1000px) {
    .card:hover{
      -webkit-box-shadow: 8px 8px 15px 0px  rgb(20, 20, 20);
      -moz-box-shadow: 8px 8px 15px 0px  rgb(20, 20, 20);
      box-shadow: 8px 8px 15px 0px  rgb(20, 20, 20);
    } 
  }

}